API_SERVER_DOMAIN=
# Authentication parameters
AUTH_SECURE_CONTINUATION=0
AUTH_REDIRECT_URI_PREFIXES=
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_AFTER=
AUTH_BYPASS=0
# MongoDB connection credentials
MONGO_DB_HOST=
MONGO_DB_PWD=
MONGO_DB_CLUSTER=
MONGO_DB_NAME=
# Transact API connection credentials/parameters
TRANSACT_BASE_URL=https://qpc.transactcampus.com
TRANSACT_TENANT=gatech
TRANSACT_USERNAME=
TRANSACT_PASSWORD=
TRANSACT_FETCH_PERIOD=10m
TRANSACT_RELOAD_SESSION_PERIOD=30m
TRANSACT_CSV_FAVORITE_REPORT_NAME=Klemis Inventory CSV
TRANSACT_REPORT_POLL_PERIOD=10s
TRANSACT_REPORT_POLL_TIMEOUT=5m
TRANSACT_CSV_REPORT_ID_COLUMN_OFFSET=9
TRANSACT_CSV_REPORT_NAME_COLUMN_OFFSET=10
TRANSACT_CSV_REPORT_QTY_COLUMN_OFFSET=13
# The space at the end of this is intentional
TRANSACT_PROFIT_CENTER_PREFIX=Profit Center - 
# CAS login arguments
CAS_SERVER_URL=https://login.gatech.edu/cas/
# Upload credentials/parameters
UPLOAD_MAX_SIZE=4GB
UPLOAD_AWS_REGION=us-east-1
UPLOAD_AWS_ACCESS_KEY_ID=
UPLOAD_AWS_SECRET_ACCESS_KEY=
UPLOAD_PART_SIZE=6MB
UPLOAD_S3_BUCKET=klemis-product-images
